{
  "name": "canarygraph-local-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Local cybersecurity deception and evidence-verification prototype",
  "scripts": {"start": "node server.js", "test": "node --test test/*.test.js"},
  "engines": {"node": ">=20"}
}
